* {
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth ;
}

#header {
    width: 100%;
    height: 100vh;
    background-image: url(./images/final-background.png);
    background-size: cover;
    background-position: center;
}

body {

    background-color: #080808;
    color: #fff;

}

.logo {
    height: 50px;
}

.container {
    padding: 10px 10%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    position: relative;
}

nav ul li a::after {
    content: '';
    height: 2px;
    background: #ff004f;
    left:0;
    bottom: -7px;
    transition: 0.5s;
    position: absolute;

}
nav ul li a:hover::after{
    width: 100%;
}

.header-text {
    font-size: 30px;

    margin: 30% 0;
}

.header-text h1 {
    font-size: 60px;
    margin-top: 20px;
}

.header-text h1 span {
    color: #ff0482;
}

#about {
    margin-top: 80px;
    color: #ababab;
}

.about-col-1 {
    flex-basis: 35%;

}

.about-col-1 img {
    width: 100%;
    border-radius: 20px;
}

.about-col-2 h1 {
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}

.about-col-2 {
    flex-basis: 60%;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.tab-titels {
    margin: 20px 0 40px;
    display: flex;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 600px;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    
    height: 3px;
    bottom: -6px;
    background: #ff004f;
    position: absolute;
    transition: 0.5ms;
    left: 0;

}
.tab-links.active-link::after{
width: 50%;
}

.tab-contents ul li{
list-style: none;
margin: 20px 0;
}
.tab-contents ul li span{
color: rgba(0, 255, 255, 0.795);

}

 hr{
    
    border: none;
    border-top: 1px solid rgb(133, 127, 127);
    border-bottom: 2px solid rgb(201, 201, 201);
   
    width: 35px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
#services{
    margin: 20px 0;
}
.services-list{
display: grid;
grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
gap: 50px;
margin-top: 50px;
}
.services-list div{
    padding: 40px;
    background-color: #262626;
    font-size: 14px;
    line-height: 1.4;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s,transform 0.5s;
}
.services-list div i{
    font-size: 30px;
    margin-bottom: 20px;
}
.services-list div h2{
    font-size: 30px;
    margin-bottom: 10px;
    font-weight: 500;
}
.services-list div a{
    text-decoration: none;
    font-size: 13px;
    color: #fff;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background-color: #ff0482;
    transform: translateY(-10px);
}
.sub-titles{
    font-size: 50px;
    font-weight: 700;
}
/* -----------work---------- */
.work-list{
    display: grid;
grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
gap: 50px;
margin-top: 50px;
justify-content: center;

}
#portfolio{
    margin: 50px 0;
}
.work-list h1{
    margin: 20px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    padding: 6px;
    
}
.work img{
    width: 100%;
    border-radius: 10px;
    transition: transform 0.5s;
}
.layer{
    background: linear-gradient(rgba(0,0,0,0.6),#ff0482);
    width: 100%;
    height: 0;
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    padding: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 0 40px;
    transition: height 0.5s;
}
.layer a{
    font-size: 18px;
    color: #ff0482;
    background: #fff;
    border-radius: 50%;
    margin-top: 10px;
    text-decoration: none;
    text-align: center;
    line-height: 60px;
    width: 60px;
    height: 60px;
    font-size: 18px;

}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;

}
.btn{
    display: inline-flex;
    margin: 40px 0;
    width: fit-content;
    border: 1px solid #ff0482;
    padding: 13px 40px;
    border-radius: 10px;
    color: #fff;
    transition: background 0.5s;
    text-decoration: none;
    

    
}
.button{
    display: flex;
    justify-content: center;
    padding: 0 0;
}
.btn:hover{
    background: #ff0482;
    
}
/* ----------------contact------------- */
.list-left h1{
    margin: 50px 0;

}
.list-left p {
    margin: 14px 0;
}
.list-left p i{
font-size: 20px;
font-weight: 700;
color: #ff0482;
}
.list-left{
    margin: 20px 0;
    flex-basis:35% ;
    
}
.social-icons a{
    margin-right: 10px;
    color: #ababab;
    font-size: 30px;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons{
    padding-top: 3px;
}
.social-icons a:hover{
   
    color: #ff0482;
    transform: translateY(-6px);
}
.btn2{
    background: #ff0482;
}
.list-right{
    flex-basis:60% ;
}
.list-right form{
    width: 100%;
    
}
form input,form textarea{
    width: 100%;
    border:0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;

}
.contact-me{
  display: grid;
  grid-template-columns: 40% 60%;
  justify-content: center;
  margin-bottom: 30px;
}
.h1-contact-me{
grid-area: 1/2/2/3;
}
form .btn2{
    padding: 14px 60px;
    margin-top: 10px;
    font-size: 18px;
    cursor: pointer;

}

.copyright{
    text-align: center;
    width: 100%;
    background-color: #262626;
    padding: 40px;
    font-weight: 700;
    margin-top: 40px;
}
.divider{
    margin-top: 0px;
    width: 100%;
    height: 3rem;
    background-color: rgba(3, 3, 3, 0.1);
    border: solid rgba(0, 0, 0, 0.103);
    border-width: 1px 0;
    box-shadow: inset 0 0.5em 1.5em rgba(239, 244, 245, 0.075), inset 0 0.125em 0.5em rgba(236, 236, 236, 0.342);
    position: relative;
}
.divider2{
    position: absolute;
    top: 1rem;
    align-items: center;
    justify-content: center;
    margin-top: 0px;
    width: 100%;
    height: 1rem;
    background-color: rgba(3, 3, 3, 0.1);
    border: solid rgba(0, 0, 0, 0.103);
    border-width:  0;
    box-shadow: inset 0 0.5em 1.5em rgba(0, 0, 0, 0.075), inset 0 0.125em 0.5em rgba(236, 236, 236, 0.342);
}
nav .fa-solid{
    display: none;
}
/* ---------@media----------- */
@media only screen and (max-width: 600px){
    #header{
        background-image: url(images/90dds0-1.png);
    }
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background-color: #ff0482;
        position: fixed;
        top: 0;
        right: -200px;
        z-index: 2;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        transition: right 0.4s;
    }
    nav ul li{
        display: block;
        margin-top: 25px;
    }
    nav ul .fa-solid{
       position: absolute;
       top: 25px;
       left: 25px;
       cursor: pointer;

    }
    .about-col-1,.about-col-2{
        flex-basis: 100%;
    }
    .about-col-1 img{
        margin-bottom: 20px;
    }
    .about-col-2 h1{
        margin-bottom: 20px;
    }
    .about-col-2 p{
        color: rgb(56, 180, 211);
        flex-basis: 100%;
    }
    .tab-links{
        flex-basis: 100%;
        margin-right: 20px;

    }
    .tab-titels{
        justify-content: start;
    }
    .list-left,.list-right{
        flex-basis: 100%;
    }
    .contact-me,.row{
       display: flex;
    }
 
}
